{
  "name": "itanium89/yii2-image ",
  "type": "library",
  "description": "Image module and component",
  "keywords": [
    "yii2",
    "imagine",
    "image",
    "helper"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Anton Semeikin",
      "email": "semanton89@gmail.com"
    }
  ],
  "config": {
    "bin-dir": "bin"
  },
  "support": {
    "issues": "https://github.com/Itanium89/yii2-image/issues",
    "source": "https://github.com/yiisoft/yii2"
  },
  "require": {
    "yiisoft/yii2": "~2.0.0",
    "yiisoft/yii2-imagine": "^2.0",
    "php": ">=5.3.2"
  },
  "autoload": {
    "psr-4": {
      "itanium//image//": ""
    }
  }
}